<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>GCDML documentation</title>
<meta name="author" content="Renzo Kottmann">
<meta name="author" content="Magdalena A. Golden">
<meta name="datum" content="${DSTAMP}">
<meta name="robots" content="noindex,nofollow">
</head>
<body>




<h1>Genomic Contextual Data Markup Language (GCDML)</h1>

<center><img src="gcdml-logo.png" alt="gcdml logo" name="gcdml-logo" /></center>

<h2>Documentation</h2>

<p>Please read <a href="http://gensc.org/gc_wiki/index.php/GCDML">GCDML Wiki Page</a> for further information the GCDML project 
</p>
<p>
 More detailed documentation is under constant development:
 <ul>
 <li><a href="./${gcdml.xsd.version}/doc/index.html">HTML Version</a></li>
 <li><a href="./${gcdml.xsd.version}/doc/gcdml_single_doc.pdf">PDF Version</a></li>
 <li><a href="./${gcdml.xsd.version}/doc/gcdml_single_doc.xml">Docbook5 source of documentation</a></li>
 </ul>
</p>



<h2>Download</h2>
<h3>Current Version is ${gcdml.xsd.version}</h3>
<h4>XML Schema files:</h4>
<ul>
<li><a href="download/gcdml-${gcdml.xsd.version}.tar.gz">gcdml-${gcdml.xsd.version}.tar.gz</a></li>
<li><a href="download/gcdml-${gcdml.xsd.version}.zip">gcdml-${gcdml.xsd.version}.zip</a></li>
</ul>

<h4>Development Source Package</h4>
<ul>
<li><a href="https://sourceforge.net/project/showfiles.php?group_id=153365">Sourceforge download page</a></li>
</ul>



For further information please visit
<a href="http://gensc.org/gc_wiki/index.php/GCDML">GCDML Wiki Page</a>


<hr/>
<p style="font: size=8">Last Modified: ${TODAY}</p>
</body>
</html>